.services {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  @media (min-width: 768px) {
    padding: 4rem 0;
  }
  @media (min-width: 1024px) {
    padding: 6rem 0;
  }
  @media (min-width: 1440px) {
    padding: 10rem 0;
  }

  &__heading {
    line-height: 40px;
    padding: 0.5rem 0;
    font-size: 2.4rem;
    font-family: $font-secondary;
    @media (min-width: 768px) {
      font-size: 3rem;
    }
    @media (min-width: 1440px) {
      line-height: 52px;
      padding: 1.8rem 0 1.5rem;
      font-size: 4rem;
    }
  }

  &__block {
    padding-top: 2rem;

    @media (min-width: 768px) {
      padding-top: 4rem;
    }
    @media (min-width: 1440px) {
      padding-top: 6.4rem;
    }
  }

  &__items {
    justify-content: space-between;

    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
      padding-top: 4rem;
    }
    @media (min-width: 1440px) {
      padding-top: 6.4rem;
    }
  }

  &__content {
    width: 100%;
  }

  &__pictures {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (min-width: 768px) {
      flex-direction: row;
    }
    &-readers {
      width: 100%;
      margin: 0 auto;
      max-width: 55.2rem;
      max-height: 50.2rem;
      position: relative;
      @media (min-width: 768px) {
        width: 46%;
      }
    }
    &-text {
      position: absolute;
      bottom: 45px;
      color: $white;
      padding: 0 2rem;
      font-weight: 400;
      line-height: 3rem;
      @media (min-width: 768px) {
        font-size: 2.4rem;
        line-height: 3.5rem;
      }
      @media (min-width: 1440px) {
        padding: 0 4.8rem;
        font-size: 3.6rem;
        line-height: 4.8rem;
      }
    }
  }

  &__img {
    width: 100%;
    padding: 1rem 0;
  }

  &__card {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 3rem;
    max-width: 362px;
    max-height: 348px;
    @media (min-width: 768px) {
      width: 32%;
      margin: 0;
    }
  }
  &__title {
    color: $light-grey;
    @media (min-width: 768px) {
      font-size: 1.6rem;
    }
  }
  &__plan {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (min-width: 768px) {
      flex-direction: row;
    }

    &-text {
      color: $light-grey;
      padding: 2rem 0;

      @media (min-width: 1440px) {
        padding-bottom: 5.5rem;
      }
    }

    &-heading {
      font-size: 19px;
      line-height: 25px;
      font-weight: 400;
      padding: 1rem 0;
      @media (min-width: 1440px) {
        font-size: 2.4rem;
        line-height: 32px;
        padding-bottom: 3rem;
      }
    }

    &-item {
      border-radius: 0 0px 8px 8px;
      box-shadow: 0 2px 35px 0 rgba(0, 0, 0, 0.03);
      padding: 3rem;
      max-width: 362px;
      max-height: 436px;
      margin: 0 auto;
      margin-bottom: 2rem;

      @media (min-width: 768px) {
        width: 31%;
        margin: 0;
      }
      @media (min-width: 1440px) {
        padding: 5rem 0 5.5rem;
      }
      &--blue,
      &--green,
      &--red {
        display: block;
        font-size: 2.5rem;
        @media (min-width: 768px) {
          font-size: 3rem;
        }
        @media (min-width: 1440px) {
          font-size: 4rem;
          line-height: 52px;
        }
      }
      &--blue {
        color: $light-blue;
      }
      &--green {
        color: $green;
      }
      &--red {
        color: $red;
      }
    }
  }
  .blue-border {
    border-top: 4px solid $light-blue;
  }
  .green-border {
    border-top: 4px solid $green;
  }
  .red-border {
    border-top: 4px solid $red;
  }
}
